.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH MTF_mapper 1 "SEPT 2011" Linux "User Manuals"
.SH NAME
mtf_mapper \- compute MTF50 edge sharpness measure in images
.SH SYNOPSIS
.B mtf_mapper 
.I <image> <output_dir>
.B [-g
.I <angle>
.B ] [-r] [-l] [-s] [-a] [-p]
.SH DESCRIPTION
.B mtf_mapper
computes the edge acuity (sharpness) of slanted edges in images. 
It automatically detects dark rectangular objects on light backgrounds, 
and computes the MTF50 values across each of the edges. Output takes several
forms (see -p, -s, -a and -r output options). To test
.B mtf_mapper,
images with rectangles containing known MTF50 values can be generated with 
.BR mtf_generate_rectangle (1).

.SH OPTIONS
.IP "-g <angle>"
Only report MTF50 values on edges with an orientation of <angle> degrees in
raw output mode (-r)
.IP "-r"
Dump MTF50 values to a file called
.I raw_mtf_values.txt
.IP -l
Linear input mode; assumes that an 8-bit input image has a linear intensity
scale. The default is to assume that 8-bit input images have an sRGB gamma
intensity profile (approximately gamma 2.2)
.IP -s
Turn off Surface mode. Surface mode (enabled by default) generates two output plots: an
color-graded 2D view of the MTF50 values across the image, and a 3D surface
plot of the same data.
.IP -a
Turn off Annotate mode. If Annotate mode is enabled (as by default),
.B mtf_mapper
produces an output file called
.I annotated.png
wherein each edge is annotated with its MTF50 value.
.IP -p
Turn off Profile mode. If Profile mode is enables, 
.B mtf_mapper
produces a plot (
.I profile_image.png
) showing a side-view of the MTF50 values. This mode is used to determine
whether a camera is front- or back-focusing. A special test chart must be
generated with
.BR mtf_generate_test_chart
for this mode to work correctly.
.IP -h
Displays usage information
.SH BUGS
In hiding, I am sure.
.SH AUTHOR
Frans van den Bergh <fvdbergh at gmail dot com>
.SH "SEE ALSO"
.BR mtf_generate_rectangle (1),
.BR mtf_generate_test_chart (1),
