.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH MTF_GENERATE_RECTANGLE 1 "SEPT 2011" Linux "User Manuals"
.SH NAME
mtf_generate_rectangle \- generate images containing edges with known MTF50 values
.SH SYNOPSIS
.B mtf_generate_rectangle
.B [--b16] [-l] [-c 
.I <factor>
.B ][-b 
.I <std. dev>
.B ] [-n 
.I <std. dev>
.B ] [-s 
.I <seed>
.B ] [-a 
.I <angle (degrees)>
.B ] [-o 
.I <filename>
.B ]
.SH DESCRIPTION
.B mtf_generate_rectangle
renders an image (default rect.png) containing a rectangle rotated through 
the specified angle. The edges are blurred with a Gaussian with the
specified standard deviation, and Gaussian noise is added. The program
reports the MTF50 value of the rendered edges. 
.B mtf_generate_rectangle
can be used to evaluate the accuracy of the 
.BR mtf_mapper (1)
tool.

.SH OPTIONS
.IP --b16
Render output image as a 16-bit grayscale image (default is 8 bits gamma
corrected)
.IP "-l"
Render output image as a linear grayscale image (default is sRGB gamma)
.IP "-c <factor>"
Reduce edge contrast by <factor>, i.e., if <factor> is 0.3, then the edge
contrast is 1 - 0.3 = 0.7.
.IP "-b <std. dev>"
Specify the standard deviation of the Gaussian point spread function (PSF)
with which the edges are sampled. This parameter effectively controls the
resulting MTF50 value of the edges.
.IP "-n <std. dev>"
Specify the noise standard deviation [0-1) of the Gaussian noise that is
added to the image.
.IP "-s <seed"
Specify the random seed for the RNG used to generate the additive Gaussian
noise.
.IP "-a <angle"
Specify the angle at which the rectangle is generated. Useful for
characterising MTF measurement accuracy as a function of edge orientation
.IP "-o <filename>"
Specify the name of the output file
.IP -h
Displays usage information
.SH BUGS
Currently, the image is generated by brute-force sampling of the PSF. For a
strict Gaussian, it would probably be more efficient to compute the definite
integral directly.
.SH AUTHOR
Frans van den Bergh <fvdbergh at gmail dot com>
.SH "SEE ALSO"
.BR mtf_mapper (1),
.BR mtf_generate_test_chart (1),
