.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH mtf_generate_rectangle 1 "SEPT 2011" Linux "User Manuals"
.SH NAME
mtf_generate_rectangle \- generate images containing edges with known MTF50 values
.SH SYNOPSIS
.B mtf_generate_rectangle
.B [--b16] [-l] [-c 
.I <factor>
.B ] [--adc-depth
.I <bits>
.B ] [--adc-gain
.I <electrons>
.B ] [--pattern-noise
.I <fraction>
.B ] [--read-noise
.I <std. dev>
.B ] [-x
.I <pixels>
.B ] [-y
.I <pixels>
.B ] [-d
.I <pixels>
.B ] [-b 
.I <std. dev>
.B ] [-m 
.I <mtf50>
.B ] [-n 
.I <std. dev>
.B ] [-s 
.I <seed>
.B ] [-r
.I <ratio>
.B ] [-a 
.I <angle (degrees)>
.B ] [--esf-only] [-p
.I <gaussian|gaussian-sampled|airy|airy-box|airy-4dot-olpf>
.B ] [--lambda
.I <micron>
.B ] [--pixel-pitch
.I <micron>
.B ] [--aperture
.I <f-number>
.B ] [-o 
.I <filename>
.B ]
.SH DESCRIPTION
.B mtf_generate_rectangle
renders an image (default rect.png) containing a rectangle rotated through 
the specified angle. The image is generated with a specified type of point spread 
function (PSF), which can either be a simple Gaussian, or a diffraction pattern
with an optional optical low-pass filter. Various parameters can be adjusted to
produce the desired size / shape of the PSF. Sensor noise is simulated using either
a simple additive Gaussian model, or a more sophisticated sensor noise model.
The program reports the analytical MTF50 value of the rendered edges. 
.B mtf_generate_rectangle
can be used to evaluate the accuracy of the 
.BR mtf_mapper (1)
tool.

.SH OPTIONS
.IP --b16
Render output image as a 16-bit grayscale image (default is 8 bits gamma
corrected)
.IP "-l"
Render output image as a linear grayscale image (default is sRGB gamma)
.IP "--adc-depth <bits>"
Number of bits used in full noise model ADC. This parameter effectively
scales photon shot noise. Recommended value is 12.
.IP "--adc-gain <electrons>"
Number of electrons per DN, i.e., the ADC gain of the full noise model. 
Recommended value is 2.64.
.IP "--pattern-noise <fraction>"
Magnitude of Pixel Response Non-Uniformity (PRNU) component of full noise model.
Recommended value is 0.0085.
.IP "--read-noise <std. dev>"
Standard deviation of read noise component of full noise model, in electrons.
Recommended value is 3.7.
.IP "-d <pixels>"
Dimension of the long edge of the rectangle, in pixels. Please note that MTF Mapper
may produce inaccurate results if this parameter is below 35 pixels.
.IP "-x <pixels>"
Sub-pixel offset applied to rendered rectangle, x-axis direction.
.IP "-y <pixels>"
Sub-pixel offset applied to rendered rectangle, y-axis direction.
.IP "-c <factor>"
Reduce edge contrast by <factor>, i.e., if <factor> is 0.3, then the edge
contrast is 1 - 0.3 = 0.7.
.IP "-b <std. dev>"
Specify the standard deviation of the Gaussian point spread function (PSF)
with which the edges are sampled. This parameter effectively controls the
resulting MTF50 value of the edges. Mutually exclusive with 
.B -m.
.IP "-m <mtf50>"
Directly specify the desired MTF50 value. This indirectly controls the
Gaussian PSF standard deviation. Mutually exclusive with 
.B -b.
.IP "-n <std. dev>"
Specify the noise standard deviation [0-1) of the Gaussian noise that is
added to the image. This invokes the simplified noise model, which produces
noise that is independent of signal level. A more accurate sensor noise model
can be obtained with the full sensor noise model. See examples below.
.IP "-s <seed>"
Specify the random seed for the RNG used to generate the additive Gaussian
noise.
.IP "-a <angle>"
Specify the angle (in degrees) at which the rectangle is generated. Useful for
characterising MTF measurement accuracy as a function of edge orientation
.IP "-r <ratio>"
Specify the aspect ratio of the rectangle in the range [0,1]. Ratios above 1.0 are clipped.
The aspect ratio is adjusted so that the rectange is at least one pixel wide. Very thin 
rectangles (< 25 pixels wide) are not ideal for use with MTF Mapper.
.IP "--esf-only"
Render only a cross-section across the edge of the rectangle at a 1/32th pixel spacing. This is
mainly useful for performing synthetic image accuracy measurements, but can be used to generate
Point Spread Functions (PSFs) for the -box and -4dot-olpf Airy pattern variants (these PSFs are
hard to compute analytically). Default output filename is profile.txt, but can be specified with -o.
.IP "-p <gaussian|gaussian-sampled|airy|airy-box|airy-4dot-olpf>"
Specify the desired PSF type. PSF types "gaussian" and "gaussian-sampled" accept the
.B -m
and
.B -b
arguments to control PSF shape, and produce, unsurprisingly, Gaussian-shaped PSFs. Note that
these PSFs are pure Gaussians, i.e., they have not been convolved with the photosite aperture, and
are therefore not (directly) useful for sensor simulations. The remaining PSFs, namely "airy", "airy-box"
and "airy-4dot-olpf" simulate an Airy pattern PSF, such as would be observed when diffraction
through a circular aperture is considered. These accept the 
.B --lambda
,
.B --pixel-pitch
and
.B --aperture
arguments to control the diffraction pattern. The "airy" PSF models only diffraction, and does not
include convolution with a photosite aperture. In contrast, the "airy-box" PSF includes this final
convolution step, and is thus a useful PSF for simulating lens + sensor combinations that do not
include an Optical Low-Pass Filter (OLPF), also commonly called an Anti-Aliasing (AA) filter. Lastly,
the "airy-4dot-olpf" PSF simulates a lens + OLPF + sensor combination, assuming that the AA filter
is a 4-way beam splitter (e.g., Lithium Niobate birefringent designs) with a displacement of 0.35 
pixels, which appears to match current Nikon DSLR sensor designs.
.IP "--lambda <micron>"
Specify the wavelength of the light to simulate when rendering diffraction PSFs, in micron.
.IP "--pixel-pitch <micron>"
Specify the photosite pitch of the sensor. This is required to convert the wavelength parameter 
into a pixel-scale value.
.IP "--aperture <f-number>"
Specify the relative numeric aperture of the lens used to render a diffraction PSF.
.IP "-o <filename>"
Specify the name of the output file
.IP -h
Displays usage information
.SH EXAMPLES AND NOTES
This utility supports both a simple Gaussian noise model, and a signal-dependent noise model
that models sensor noise more accurately. If you just need 
.I some
noise, then the simple model (specified with the 
.B -n
parameter) will be sufficient. This method can also be used to generate noise-free images.
.IP "Noise free images"
mtf_generate_rectangle -n 0 ...
.IP "Simple noise model"
mtf_generate_rectangle -n 0.01 ...
.fi
#Additive Gaussian white noise with a standard deviation of 1%. This is the default option.
.IP "Full noise model"
mtf_generate_rectangle --pattern-noise 0.0085 --read-noise 3.7 --adc-gain 2.64  --adc-depth 12 -c 0.2
.fi 
#Realistic simulation of Nikon D7000 noise.
.br
.IP "Dynamic range and headroom"
The default 
.B -c
parameter setting (0.1) will cause the edge to span the range [0.05, 0.95], leaving some dynamic range
for subsequent processing steps. For example, the additive noise will be clipped if there is no headroom
for the outer tails of the noise distribution. The headroom is also criticial for other types of image
processing, e.g., sharpening or resizing. When in doubt, rather specify some extra headroom (
.B -c
0.2), especially if you push the noise levels higher. 
.IP "Linear vs. Gamma corrected values"
By default, mtf_generate_rectangle will generate output files with linear intensities only when 16-bit
output is specified (
.B --b16
). This implies that if no parameters are specified, then 
.I mtf_generate_rectangle will generate 8-bit files in the SRGB space, i.e., intensities will be gamma corrected.
You can override this behaviour with the 
.B -l
switch, which will force linear 8-bit values. It is crucial that you keep track of whether you are dealing
with gamma-corrected intensities or not. For example, 
.B mtf_mapper
will not measure correct MTF values if there is a gamma mismatch (i.e., generated with linear 8-bit intensities
but processed as if images were gamma corrected). Please use the 
.B -l
switch with 
.B mtf_mapper
if you generated your test images with the 
.B -l
switch of
.B mtf_generate_rectangle.
.br
Better yet, always use 16-bit images, since all the MTF Mapper tools assume they are linear.
.SH BUGS
With the exception of the "gaussian" PSF, which is rendered using numerical integration, the PSFs are 
simulated using a Monte Carlo integration method. This inherently means that a finite number of samples
are computed, and that the synthetic image is thus only an approximation. Care has been taken to
ensure that the default parameters yield rather accurate images, but errors of up to 0.5% may be
observed in the MTF curves computed from the synthetic images generated with this tool.
.SH AUTHOR
Frans van den Bergh <fvdbergh at gmail dot com>
.SH "SEE ALSO"
.BR mtf_mapper (1),
.BR mtf_generate_test_chart (1),
